<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Lists</title>
    <style>
        /* ul{
            list-style-type: square;
        } */
        ul{
            list-style-type: disc;
        }
        ul {
        list-style: none;
        padding-left: 0px;
        }
        /* Color bullets using css */
        /* ul {list-style: none}

        li::before {content: "•"; color: red} */

        /* Colored List Number 
        li::before {
        content: counter(li);
        color: red;
        display: inline-block;
        width: 1em;
        margin-left: -1.5em;
        margin-right: 0.5em;
        text-align: right;
        direction: rtl;
        } */ 
    </style>

</head>
<body>
    <h1>HTML Lists</h1>
    <!-- There are three types of lists  -->
    <!-- Unordered List  -->
    <!-- <ul class="ul1">
        <li>Blue</li>
        <li>Black</li>
        <li>Red</li>
    </ul> -->
    <ul>
        <li>One</li>
        <li>Two</li>
        <li>Three</li>
    </ul>

    <!-- Ordered List  -->
    <ol>
        <li>Sneha</li>
        <li>Gupta</li>
        <li>Btech</li>
        <li>CS</li>
    </ol>
    <ol type="a" class="ol2">
        <li>Item 1</li>
        <li>Item 2</li>
        <li>Item 3</li>
    </ol>

    <!-- Discription Lists -->
    <dl>
        <dt>Bread</dt>
        <dd>A baked food made of flour</dd>
        <dt>Coffee</dt>
        <dd>A drink made from rosted coffee beans</dd>
    </dl>

    <!-- Remove Identification -->
    
     
     <ul>
         <li>section a
           <ul>
             <li>one</li>
             <li>two</li>
             <li>three</li>
           </ul>
         </li>
       </ul>
       <ul>
         <li>section b
           <ul>
             <li>one</li>
             <li>two</li>
             <li>three</li>
           </ul>
         </li>
       </ul>
</body>
</html>